{
  "name": "com.glitchenzo.nugetforunity",
  "version": "2.0.1",
  "displayName": "NuGet for Unity",
  "description": "NuGetForUnity is a NuGet client built from scratch to run inside the Unity Editor. NuGet is a package management system which makes it easy to create packages that are distributed on a server and consumed by users. NuGet supports sematic versioning for packages as well as dependencies on other packages.\n\nYou can learn more about NuGet here: nuget.org\n\nNuGetForUnity provides a visual editor window to see available packages on the server, see installed packages, and see available package updates. A visual interface is also provided to create and edit .nuspec files in order to define and publish your own NuGet packages from within Unity.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "keywords": [
    "NuGet",
    "Package Manager"
  ],
  "author": {
    "name": "Patrick McCarthy",
    "url": "https://github.com/GlitchEnzo/NuGetForUnity"
  }
}